<!DOCTYPE html>
<html lang = "nl">
    <head>
        <title>Curio</title>
        <link rel="stylesheet" href="css/style.css" type="text/css">

    </head>
    <body>
        <header>
            <h1>Curio</h1>
            <nav>
                <a href="home.html">Home</a>
                <a href="docenten.html">Docenten</a>
                <a href="rooster.html">Rooster</a>
                <a href="vakken.html">Vakken</a>
                <a href="blokken.html">Blokken</a>
         </nav>

        </header>
        <main>
            <div class="wrapper">
                <h2>Rooster</h2>
                <img src="img/Rooster.jpg" alt="Rooster" class="center">
                <p>De afbeelding toont een overzicht van een opleidingsschema voor verschillende studietrajecten. Dit schema bevat een regulier 4-jarig traject, een versnelde 3-jarig traject, en een februari-instroom. Hier is een uitleg van het schema
                </p>
            </div>
        </main>
        <footer>
            <p>&copy; Curio</p>
            
        </footer>
    </body>

</html>